{
    "name": "opdavies/drupalorg-api-php",
    "description": "PHP library for the Drupal.org API",
    "require": {
        "php": "^5.6|^7",
        "guzzlehttp/guzzle": "^6.3",
        "tightenco/collect": "^5.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.4",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Opdavies\\Drupalorg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opdavies\\Drupalorg\\Tests\\": "tests/src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
