{
    "name": "opdavies/drupalorg-api-php",
    "description": "PHP library for the Drupal.org API",
    "require": {
        "php": "^7.1",
        "ext-json": "^1.5",
        "guzzlehttp/guzzle": "^6.3",
        "tightenco/collect": "^5.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpunit/phpunit": "^8.3",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Opdavies\\Drupalorg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opdavies\\Drupalorg\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
